# mybatis_Plus

./: pom.xml
mybatisPlus_spring/: pom.xml
mybatisPlus_spring/src/main/java/com/fuyu/mp/simple/mapper/: UserMapper.java
mybatisPlus_spring/src/main/java/com/fuyu/mp/simple/pojo/: User.java
mybatisPlus_spring/src/test/java/com/fuyu/mp/simple/: TestMybatisSpring.java
mybatisPlus_spring/src/test/resources/: jdbc.properties
mybatis_plus_simple/: pom.xml
mybatis_plus_simple/src/main/java/com/fuyu/mp/simple/mapper/: UserMapper.java
mybatis_plus_simple/src/main/java/com/fuyu/mp/simple/pojo/: User.java
mybatis_plus_simple/src/test/java/com/fuyu/mp/simple/: TestMybatis.java
mybatis_plus_simple_01/: pom.xml
mybatis_plus_simple_01/src/main/java/com/fuyu/mp/simple/mapper/: UserMapper.java
mybatis_plus_simple_01/src/main/java/com/fuyu/mp/simple/pojo/: User.java
mybatis_plus_simple_01/src/main/resources/: UserMapper.xml
mybatis_plus_simple_01/src/test/java/com/fuyu/mp/simple/: TestMybatisPlus.java
